# ToothCheck

./: .gitignore  README.md  ToothCheck_Caries_Detection.ipynb  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toothcheck/: MainActivity.kt
app/src/main/java/com/example/toothcheck/analysis/: Result.kt
app/src/main/java/com/example/toothcheck/image/: Preparer.kt  Processor.kt  Saver.kt
app/src/main/java/com/example/toothcheck/ui/components/app/: AppContent.kt
app/src/main/java/com/example/toothcheck/ui/components/camera/: BottomBar.kt  CameraPreview.kt  CameraView.kt  PreviewImage.kt  TopBar.kt
app/src/main/java/com/example/toothcheck/ui/components/result/: ResultScreen.kt
app/src/main/java/com/example/toothcheck/ui/components/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/toothcheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/res/values/: themes.xml
opencv/java/src/org/opencv/core/: MatAt.kt
research/: ToothCheck_Research.ipynb
