# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dkotlin.daemon.enabled=true

# ???????? Gradle Daemon
org.gradle.daemon=true

# ???????????? ?????? ??? ????????? ????????
org.gradle.parallel=true

# ??????????????? ?????????? Kotlin
kotlin.incremental=true

# ??? ???????????? Gradle ??? ????????? ??????
org.gradle.configuration-cache=true

# AndroidX ? ??? ????? Kotlin
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
